# Base parameter

MAKEFILES = ${PROJECT_ROOT}/tools/makefiles
SCRIPTS = ${PROJECT_ROOT}/tools/scripts
DOCKER_COMPOSE = @docker-compose --env-file ${PROJECT_ROOT}/.env --project-name=${PROJECT_NAME} -f ${PROJECT_ROOT}/docker-compose.yml
SUBCOMMAND = $(subst £,=, $(subst +,-, $(filter-out $@,$(MAKECMDGOALS))))
